@import "variables.less";

.App {
  padding-top: @nav-bar-height;
  text-align: center;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}


/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 0px; //hide horizontal scroll bar  
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.589);
  border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @dark-gray;
  border-radius: 20px;

  &:hover {
    background: @dark-red;
  }
}