@import "variables.less";


button {
    appearance: button;
    border: none;
    border-radius: @medium-border-radius;
    cursor: pointer;
    padding: 7px;
    width: 100px;
    font-size: @large-font-size;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all 0.3s linear;

    &:disabled {
        cursor: default;
        opacity: 0.5;
    }

    &.large {
        width: 120px;
    }

    img {
        height: 20px;
        width: auto;
    }

    &.img-only {
        img {
            height: 40px;
            width: auto;
        }
    }

    h4 {
        font-weight: @strong-semi-bold-font-weight;
        text-align: center;
        flex-grow: 1;
    }

    &.rounded {
        border-radius: @border-round;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 30px;
            width: auto;
        }
    }

    &.gray {
        background-color: @black-gray;
        border-bottom: solid 2px black;
        color: white;

        &:hover {
            background-color: @dark-gray;
        }
    }

    &.black {
        background-color: black;
        color: white;

        &:hover {
            background-color: @dark-gray;
        }
    }

    &.white {
        background-color: white;
        border-bottom: solid 4px darken(white, 20%);
        color: black;

        &:hover {
            background-color: darken(white, 20%);
            border-bottom: solid 4px darken(white, 40%);
        }

        /* Prevent dark mode from affecting colors */
        @media (prefers-color-scheme: dark) {
            background-color: white !important;
            border-bottom: solid 4px darken(white, 20%) !important;
            color: black !important;

            &:hover {
                background-color: darken(white, 20%) !important;
                border-bottom: solid 4px darken(white, 40%) !important;
            }
        }
    }

    &.transparent {
        background-color: fade(@dark-gray, 40%);
        color: white;

        &:hover {
            background-color: fade(@gray, 40%);
        }

        &:disabled {
            background-color: fade(@dark-gray, 40%);
        }
    }

    &.red {
        background-color: @red;
        border-bottom: solid 4px @dark-red;
        color: white;

        &:hover {
            background-color: darken(@red, 20%);
            border-bottom: solid 4px darken(@dark-red, 20%);
        }

        &:disabled {
            background-color: @gray;
            border-bottom: solid 4px darken(@gray, 60%);
        }

        /* Prevent dark mode from affecting colors */
        @media (prefers-color-scheme: dark) {
            background-color: @red !important;
            border-bottom: solid 4px @dark-red !important;
            color: white !important;

            &:hover {
                background-color: darken(@red, 20%) !important;
                border-bottom: solid 4px darken(@dark-red, 20%) !important;
            }

            &:disabled {
                background-color: @gray !important;
                border-bottom: solid 4px darken(@gray, 60%) !important;
            }
        }
    }
}