.home-page-container{
    overflow-x: hidden;
}

.home-page-container .blur-divider {
    background-color: black;
    box-shadow: 0px 0px 9px 8px black;
    width: 100%;
    height: 1px;
    position: relative;
    z-index: 2;
}
