@import "variables.less";

html,
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: @normal-font-size;
  color: white;
  background: linear-gradient(0deg, @dark-gray 0%, rgba(0, 0, 0, 1) 36%);
  background-repeat: no-repeat;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  // overflow-y: auto;
}

h1,
h2,
h3,
h4,
h5 {
  margin-block: 0px;
  margin-inline: 0px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}