@import "variables.less";

.media-presentation-page-container {
    min-height: calc(100vh - @nav-bar-height);
    display: flex;
    position: relative;
    background-color: black;

    .back-btn-container {
        position: absolute;
        left: 3%;
        top: 1%;
    }

    .no-media-details-message {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .presentation {
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;

        .info-container {
            height: 100%;
            width: 100%;
            text-align: left;
            display: flex;
            flex-direction: column;
            background: linear-gradient(8deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 42%, rgba(0, 0, 0, 0.7763480392156863) 62%, rgba(255, 255, 255, 0) 100%);

            @media @desktop-smallscreen {
                background: linear-gradient(8deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 58%, rgba(0, 0, 0, 0.7763480392156863) 72%, rgba(255, 255, 255, 0) 100%);
            }

            @media @mobile {
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7175245098039216) 10%, rgba(0, 0, 0, 0.9752275910364145) 17%);
            }

            .info-section-top {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                width: 50%;

                @media @mobile {
                    width: 100%;
                }

                .title {
                    padding: @normal-space;
                    display: flex;
                    align-items: center;

                    @media @desktop {
                        min-height: 200px;
                    }

                    img {
                        width: 100%;
                        max-width: 400px;
                        max-height: 250px;
                        height: auto;

                        @media @mobile {
                            max-width: 180px;
                            max-height: 80px;
                        }
                    }
                }

                .metadata-list {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    gap: @normal-space;

                    @media @mobile {
                        margin-top: 100px;
                    }

                    .metadata-item {
                        border-radius: @small-border-radius;
                        background-color: fade(@dark-gray, 50%);
                        padding: @small-space;
                        font-weight: @semi-bold-font-weight;
                        color: fade(white, 70%);
                    }
                }

                .watch-progression {
                    margin-top: @large-space;
                    width: 40%;
                    text-align: center;
                    color: @dark-gray;
                }

                .actions-container {
                    display: flex;
                    margin-top: @large-space;

                    @media @mobile {
                        gap: @small-space;
                    }

                    @media @desktop {
                        gap: @normal-space;
                    }
                }
            }

            .info-section-bottom {
                padding: @small-space @large-space;

                .available-resources {
                    display: flex;
                    gap: @normal-space;
                    margin: @large-space @small-space;

                    @media @mobile {
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }

                .title-and-content {
                    display: flex;
                    gap: @normal-space;
                    align-items: flex-start;

                    .title {
                        font-weight: @semi-bold-font-weight;
                    }

                    .content {
                        color: @gray;
                        font-weight: @semi-bold-font-weight;
                    }
                }

                .media-details {
                    background: linear-gradient(218deg, rgba(112, 112, 99, 0.09567577030812324) 24%, rgba(34, 33, 33, 0.4654236694677871) 88%);
                    border-radius: @border-radius;
                    padding: @small-space @normal-space;
                    margin: @normal-space 0;

                    display: flex;
                    flex-direction: column;
                    gap: @small-space;

                    p {
                        font-size: @small-font-size;
                        color: @gray;
                    }
                }
            }
        }
    }
}