@import "variables.less";

.media-vertical-list-container {
    width: 100%;
    height: calc(100vh - @nav-bar-height);

    h2 {
        font-weight: @semi-bold-font-weight;
        width: 100%;
        height: 5%;
    }

    .media-vertical-list-wrapper {
        max-height: 95%;
        overflow-y: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;


        .media-vertical-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: start;
            gap: 10px;
            margin-bottom: 10px;
        }

        .more-button-container {
            margin-bottom: 10px;

            &.visible {
                opacity: 1;
                visibility: visible;
                transition: visibility 0.1s, opacity 0.2s;
            }

            &.hidden {
                opacity: 0;
                visibility: hidden;
                transition: visibility 1s, opacity 0.3s;
            }
        }
    }
}