@import "variables.less";

.modal-window-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000ec;
    z-index: -1;

    &.visible {
        z-index: @z-index-third-layer;
    }

    .modal-window-content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;

        .close-btn-container {
            position: absolute;

            @media @desktop {
                right: 5%;
                top: 5%;
            }

            @media @mobile {
                right: 2%;
                top: 2%;
            }
        }
    }
}