@import "variables.less";

.media-trailer-container {
    margin: auto;
    background-color: 'black';
    border: none;

    @media @desktop {
        width: 50%;
        height: 50%;
    }

    @media @mobile {
        width: 100%;
        height: 60%;
    }
}