.torrent-link-page-container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-bottom: 50px;
}

.torrent-link-page-container .title{
    font-weight: 500;
    font-size: 18px;
    color: white;
    margin-top: 120px;
    margin-bottom: 40px;
}


.torrent-link-page-container .message{
    font-weight: 500;
    font-size: 15px;
    color: white;
    margin-top: 50px;
}

.play-buttons-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}