//Screen
@mobile: ~"(max-width: 767px)";
@desktop: ~"(min-width: 768px)";

@desktop-smallscreen: ~"(max-width: 1200px)";
@desktop-bigscreen: ~"(min-width: 1200px)";

@nav-bar-height: 60px;
// @media @desktop{
//     @nav-bar-height: 60px;
// }

// @media @mobile{
//     @nav-bar-height: 60px;
// }


//Font
@small-font-size: 16px;
@normal-font-size: 14px;
@large-font-size: 18px;
@light-semi-bold-font-weight: 400;
@semi-bold-font-weight: 500;
@strong-semi-bold-font-weight: 600;

//Colors
@gray: rgba(196, 196, 196, 0.761);
@dark-gray: rgb(71, 71, 71);
@black-gray: rgb(39, 39, 39);
@dark-red: #b30000;
@red: #e40d0d;

//Borders
@border-radius: 15px;
@medium-border-radius: 10px;
@small-border-radius: 5px;
@border-round: 100%;

//Spaces
@small-space: 5px;
@normal-space: 10px;
@medium-space: 15px;
@large-space: 20px;

//Images
@menu-size-img: 25px;

//Layers
@z-index-first-layer: 1;
@z-index-second-layer: 2;
@z-index-third-layer: 3;
@z-index-fourth-layer: 4;