<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LibVLCSharp.Avalonia.Unofficial</AssemblyName>
    <RootNamespace>LibVLCSharp.Avalonia.Unofficial</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
  </ItemGroup>

</Project>
