<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThePirateBay" Version="1.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesAPI\MoviesAPI.csproj" />
  </ItemGroup>

</Project>
