<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>Medflix</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="91.1.211" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Mono.Nat" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReusableTasks" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChromiumWebClient">
      <HintPath>..\..\..\..\ChromiumWebClient\ChromiumWebClient\bin\Release\netcoreapp3.1\ChromiumWebClient.dll</HintPath>
    </Reference>
    <Reference Include="MonoTorrent">
      <HintPath>..\..\..\MonoTorrent\src\MonoTorrent\bin\Release\netstandard2.0\MonoTorrent.dll</HintPath>
    </Reference>
    <Reference Include="VFMoviesSearcher">
      <HintPath>..\..\MoviesAPI\VfTorrentSearcher\bin\Release\netcoreapp3.1\VFMoviesSearcher.dll</HintPath>
    </Reference>
    <Reference Include="VOMoviesSearcher">
      <HintPath>..\..\MoviesAPI\MoviesAPI\bin\Release\netstandard2.1\VOMoviesSearcher.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
