<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>medflix.ico</ApplicationIcon>
    <AssemblyName>MedflixWebHost</AssemblyName>
	 <Configurations>Debug;Release</Configurations>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

	<ItemGroup>
	  <Content Include="medflix.ico" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Mono.Nat" Version="3.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ReusableTasks" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoTorrent">
      <HintPath>..\..\..\MonoTorrent\src\MonoTorrent\bin\Release\net6.0\MonoTorrent.dll</HintPath>
    </Reference>
    <Reference Include="MoviesAPI">
      <HintPath>..\..\MoviesAPI\MoviesAPI\bin\Release\net6.0\MoviesAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>


</Project>
