# medflix

./: .dockerignore  .gitignore  Dockerfile  README.md  build.bat
Backend/MoviesAPI/MoviesAPI/: MoviesAPI.csproj
Backend/MoviesAPI/MoviesAPI/Extensions/: StringExtension.cs
Backend/MoviesAPI/MoviesAPI/Helpers/: HttpRequester.cs  JsonHelper.cs
Backend/MoviesAPI/MoviesAPI/Services/: ISearcherService.cs  MoviesAPIFactory.cs
Backend/WebHostStreaming/WebHostStreaming/: AppStart.cs  Program.cs  Startup.cs  WebHostStreaming.csproj  WebHostStreaming.sln
Backend/WebHostStreaming/WebHostStreaming/Controllers/: ApplicationController.cs  MediaSourceController.cs  MoviesController.cs  SeriesController.cs  SubtitlesController.cs  TorrentController.cs  VideoManagementController.cs  test-endpoints.http
Backend/WebHostStreaming/WebHostStreaming/Extensions/: HttpRequestExtensions.cs  StartupExtensions.cs  StringExtensions.cs
Backend/WebHostStreaming/WebHostStreaming/Helpers/: AppFiles.cs  AppFolders.cs  AppLogger.cs  JsonHelper.cs  TestData.cs
Backend/WebHostStreaming/WebHostStreaming/Middlewares/: ErrorLoggingMiddleware.cs
Backend/WebHostStreaming/WebHostStreaming/Models/: DownloadingState.cs  EpisodeLiteInfo.cs  LanguageVersion.cs  MediaSource.cs  MovieLiteInfo.cs  RecommandationsRequest.cs  StreamDto.cs  TorrentInfoDto.cs  VideoInfo.cs  WatchedMediaDto.cs
Backend/WebHostStreaming/WebHostStreaming/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Backend/WebHostStreaming/WebHostStreaming/Providers/: DataProvider.cs  DataStoreProvider.cs
Backend/WebHostStreaming/WebHostStreaming/Resources/: upload.html
Backend/WebHostStreaming/WebHostStreaming/Torrent/: ITorrentAutoDownloader.cs  TorrentAutoDownloader.cs  TorrentClient.cs  TorrentClientEngine.cs  TorrentDownloadStatusWatcher.cs  TorrentDownloader.cs  TorrentFileDownloader.cs  TorrentManagerWrapper.cs  TorrentMetadataDownloader.cs  TorrentRequest.cs  TorrentStream.cs
Client/MauiApp/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Medflix.csproj  Medflix.sln  README.md  medflix.keystore
Client/MauiApp/Controls/AndroidTv/: BorderedButton.cs  MediaInfoExtendedLabel.cs  MediaInfoLabel.cs  NavigationBarButton.cs  ThreeStateButton.cs  TransparentImageButton.cs
Client/MauiApp/Controls/VideoPlayer/: LoadingSpinner.cs  VideoPlayerControlButton.cs  VideoPlayerControls.cs  VideoPlayerMenuButton.cs  VideoSubtitles.cs  VideoTimeBar.cs  VideoTimeIndicator.cs
Client/MauiApp/Extensions/: TimeSpanExtensions.cs
Client/MauiApp/Models/: AppConfig.cs  WebViewNavigationParameter.cs
Client/MauiApp/Models/Media/: Category.cs  CategoryType.cs  Episode.cs  Genre.cs  (+5 more)
Client/MauiApp/Pages/: MainPage.xaml  MainPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
Client/MauiApp/Services/: MedflixApiService.cs  RemoteCommandActionNotifier.cs
Client/MauiApp/Utils/: Consts.cs  Icons.cs  TestData.cs
Client/MauiApp/ViewModels/: MediaPlayerViewModel.cs
Client/MauiApp/Views/: LeaveVideoPlayerConfirmationView.xaml  LeaveVideoPlayerConfirmationView.xaml.cs  MainPageView.cs  VideoPlayerMenuView.xaml  VideoPlayerMenuView.xaml.cs  VideoPlayerSideMenuView.xaml  VideoPlayerSideMenuView.xaml.cs
Desktop Application/WinFormsApp/MedflixWinForms/: MedflixWinForms.csproj  Program.cs
Front/desktop-avalonia-ui-app/LibVlcSharp.Avalonia.Unofficial/: LibVlcSharp.Avalonia.Unofficial.csproj  VideoView.cs
Front/desktop-avalonia-ui-app/Medflix/: App.axaml  App.axaml.cs  Medflix.csproj  Medflix.sln
Front/desktop-avalonia-ui-app/Medflix.Desktop/: Medflix.Desktop.csproj  Program.cs
MoviesAPI/MoviesAPI/: MoviesAPI.csproj  VOMoviesSearcher.csproj
MoviesAPI/MoviesAPI/Extensions/: StringExtension.cs
MoviesAPI/MoviesAPI/Helpers/: HttpRequestHelper.cs  HttpRequester.cs  ImdbRequester.cs  JsonHelper.cs  NetflixRequester.cs  SubtitlesConverter.cs
MoviesAPI/MoviesAPI/Services/: BaseService.cs  IMovieService.cs  ISearcherService.cs  IService.cs  IVOMovieSearcher.cs  MovieServiceFactory.cs  MoviesAPIFactory.cs  ServiceEnums.cs  ServiceFactory.cs  VOMovieSearcherFactory.cs
MoviesAPI/MoviesAPITest/: MoviesAPITest.csproj  Program.cs
MoviesAPI/MoviesApiSample/: Movies.cs  MoviesAPIServiceFactories.cs  MoviesApiSample.csproj  MoviesSample.cs  Program.cs  Series.cs  SeriesSample.cs  TorrentSample.cs
MoviesAPI/MoviesApiSample/Samples/: MoviesSample.cs  SeriesSample.cs  TorrentSample.cs
MoviesAPI/VfTorrentSearcher/: VFMoviesSearcher.csproj
MoviesAPI/VfTorrentSearcher/Dtos/: MovieTorrent.cs
MoviesAPI/VfTorrentSearcher/MovieTorrentSearcher/: MonTorrentMovieSearcher.cs
WebHostStreaming/WebHostStreaming/: AppStart.cs  MovieServiceProvider.cs  MovieStream.cs  Program.cs  Startup.cs  WebHostStreaming.csproj  appsettings.json
WebHostStreaming/WebHostStreaming/Controllers/: ApplicationController.cs  MoviesController.cs  SeriesController.cs  ServicesController.cs  SubtitlesController.cs  TorrentController.cs
WebHostStreaming/WebHostStreaming/Extensions/: StartupExtensions.cs  StringExtensions.cs
WebHostStreaming/WebHostStreaming/Helpers/: AppConfiguration.cs  AppFiles.cs  AppFolders.cs  JsonHelper.cs  PlatformConfiguration.cs  TestData.cs  TorrentHelper.cs
WebHostStreaming/WebHostStreaming/Middlewares/: ErrorLoggingMiddleware.cs
WebHostStreaming/WebHostStreaming/Models/: AppRelease.cs  DownloadingState.cs  MovieBookmark.cs  MovieStream.cs  SourcesSettings.cs  StreamDto.cs  SubtitlesSourcesDto.cs  TorrentInfoDto.cs  WatchedMediaDto.cs  WatchedMovieDto.cs
WebHostStreaming/WebHostStreaming/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebHostStreaming/WebHostStreaming/Providers/: DataProvider.cs  IMovieBookmarkProvider.cs  IMovieServiceProvider.cs  IMovieStreamProvider.cs  IVOMovieSearcherProvider.cs  MovieBookmarkProvider.cs  MovieServiceProvider.cs  MovieStreamProvider.cs  VOMovieSearcherProvider.cs
WebHostStreaming/WebHostStreaming/Torrent/: TorrentDownloader.cs  TorrentManagerWrapper.cs  TorrentVideoStream.cs
(+775 files in other folders)
