<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>medflix.ico</ApplicationIcon>
    <AssemblyName>MedflixWebHost</AssemblyName>
	 <Configurations>Debug;Release</Configurations>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

	<ItemGroup>
	  <Content Include="medflix.ico" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Mono.Nat" Version="3.0.4" />
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="ReusableTasks" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MoviesAPI">
      <HintPath>..\..\MoviesAPI\MoviesAPI\bin\release\net8.0\MoviesAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\home\" />
  </ItemGroup>


</Project>
