<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in VideoPlayerView.body.getter:VideoPlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.videoSubtitles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppUpdateService.launchNewVersionPackage(packageURL:):AppUpdateService.swift">
      </ContextState>
      <ContextState
         contextName = "AppUpdateService.startExtractUpdate(packageURL:):AppUpdateService.swift">
         <PersistentStrings>
            <PersistentString
               value = "applicationsFolder.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VideoView.updateNSView(_:context:):VideoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "VideoPlayer.mediaPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageHandler.userContentController(_:didReceive:):MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoPlayerOptions">
            </PersistentString>
            <PersistentString
               value = "message.body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CastToDeviceModalView.init(onCloseClick:):CastToDeviceModalView.swift">
         <PersistentStrings>
            <PersistentString
               value = "VLCRendererDiscoverer.list()">
            </PersistentString>
            <PersistentString
               value = "VLCRendererDiscoverer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationWillUpdate(_:):MedflixApp.swift">
      </ContextState>
      <ContextState
         contextName = "QualitiesCommand.getQualityLabel(quality:):QualitiesCommand.swift">
         <PersistentStrings>
            <PersistentString
               value = "qualitiesLabels[key]">
            </PersistentString>
            <PersistentString
               value = "qualitiesLabels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
