<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medflix.Views.LeaveVideoPlayerConfirmationView"
                 xmlns:controls="clr-namespace:Medflix.Controls.AndroidTv"
                BackgroundColor="#CC000000">
    <VerticalStackLayout
       VerticalOptions="Center">
        <Label 
           TextColor="White"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           FontSize="Large"
           Padding="15"
           Text="Are you sure you want to quit the video player ?" />
        <HorizontalStackLayout
           HorizontalOptions="Center">
            <controls:BorderedButton
             x:Name="ConfirmButton">
                <controls:BorderedButton.Button>
                    <Button 
                     Text="Confirm" 
                     FontSize="Medium"
                     FontAttributes="Bold"
                     BackgroundColor="Red"
                     TextColor="White" 
                     Padding="6"                         
                     WidthRequest="150"
                     Clicked="OnConfirmationButtonClicked"/>
                </controls:BorderedButton.Button>
            </controls:BorderedButton>
            <controls:BorderedButton
             x:Name="CancelButton">
                <controls:BorderedButton.Button>
                    <Button 
                     Text="Cancel" 
                     FontSize="Medium"
                     FontAttributes="Bold"
                     BackgroundColor="#4f4f4f"
                     TextColor="White" 
                     Padding="6"                         
                     WidthRequest="150"
                     Clicked="OnCancelButtonClicked"/>
                </controls:BorderedButton.Button>
            </controls:BorderedButton>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
