<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medflix.Views.VideoPlayerMenuView">

    <Border
        x:Name="MenuViewContainer"
        Padding="0"
        BackgroundColor="#CC111111"
        StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle 
              CornerRadius="10"/>
        </Border.StrokeShape>
        <Grid RowDefinitions="60,*" 
          HorizontalOptions="Center"
          VerticalOptions="Center">
            <Grid>
                <Label 
                x:Name="MenuTitle"
                Grid.Column="0"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="Title"/>
                <ImageButton 
                x:Name="CloseButton"
                Grid.Column="0"
                HorizontalOptions="End"
                Source="cross.png" 
                BackgroundColor="Transparent"
                HeightRequest="50"
                WidthRequest="50"
                Padding="0"
                Margin="0,-2,0,0"/>
            </Grid>
            <Grid 
            Grid.Row="1"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            x:Name="MenuContainer">
            </Grid>
        </Grid>
    </Border>

</ContentView>